<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta content="biezhi" name="author">
    <meta content="${_csrf_token}" name="csrf_token">
    <title>Blog - 用户登录</title>
    <link rel="shortcut icon" href="/static/admin/images/favicon.png"/>
    <script src="/static/admin/plugins/axios/axios.min.js"></script>
    <link href="/static/admin/plugins/materialize/css/materialize.css" rel="stylesheet">
    <script src="/static/admin/plugins/materialize/js/materialize.js"></script>
    <style>
        body {
            background: no-repeat url("/static/admin/images/bg/login/${random(1,3)}.png");
        }

        .panel-heading {
            background: url("/static/admin/images/bg/heading.png") center;
            background-size: cover;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            position: relative;
            top: -30px;
        }

        .panel-heading > h3 {
            text-shadow: 0 2px 3px #555;
            color: #cac9c8;
            text-align: center;
        }

        .btn-rounded {
            border-radius: 2em;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="card-panel teal">
        <span class="white-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span>
    </div>
</div>

<script>
    window.axios.defaults.headers.common = {
        'X-CSRF-TOKEN': document.head.querySelector("[name=csrf_token]").content,
        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
        'X-Requested-With': 'XMLHttpRequest'
    };

    function post(options) {
        axios.post(options.url, options.data || {}).then(function (response) {
            options.success && options.success(response.data);
        }).catch(function (error) {
            options.error && options.error(error)
        });
    }

    function checkForm() {
        let formData = new FormData();
        formData.append('username', document.getElementById('username').value);
        formData.append('password', document.getElementById('password').value);
        formData.append('rememberMe', document.getElementById('rememberMe').value);
        post({
            url: '/admin/login',
            data: formData,
            success: function (result) {
                if (result && result.success) {
                    window.location.href = '/admin/index';
                } else {
                    mdui.snackbar({
                        message: (result.msg || '登录失败'),
                        position: 'top'
                    });
                }
            }
        });
        return false;
    }
</script>
</body>
</html>
