org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.logFile=System.out
#
org.slf4j.simpleLogger.log.com.github.zaoangod.blog=debug
org.slf4j.simpleLogger.log.cn.hutool.db=debug
org.slf4j.simpleLogger.log.org.eclipse.jetty=info
org.slf4j.simpleLogger.log.jetbrick.template.resolver=info
org.slf4j.simpleLogger.log.com.zaxxer.hikari=info